.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

#card1 {
    width: 330px;
    height: 470px;
    border-radius: 18px 18px 18px 18px;
    background-color: rgba(223,223,223,255);
    box-shadow: 0 3px 0px 0 rgba(0,0,0,0.2);
}

#card2 {
    width: 330px;
    height: 470px;
    border-radius: 18px 18px 18px 18px;
    background-color: rgba(223,223,223,255);
    box-shadow: 0 3px 0px 0 rgba(0,0,0,0.2);
}

#card3 {
    width: 330px;
    height: 470px;
    border-radius: 18px 18px 18px 18px;
    background-color: rgba(223,223,223,255);
    box-shadow: 0 3px 0px 0 rgba(0,0,0,0.2);
}

.header {
    border-radius: 18px 18px 0 0;
    padding-left: 8px;
    background-color: rgba(178,178,178,255);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
}

.title {
    margin: 2px;
    padding: 6px;
    padding-left: 6px;
}

.title p {
    margin: 0px;
}

.title p:last-of-type {
    color: rgb(237, 237, 237);
    font-size: 15px;
}

.meatballsMenu {
    margin-right: 8px;
    margin-left: auto;
}

.meatballsMenu span {
    display: inline-block;
    height: 4px;
    width: 4px;
    margin: 0px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}

.image img {
    width: 100%;
    height: 100%;   
}

.buttons {
    padding: 6px;
    padding-left: 15px;
}

.buttons img {
    width: 6%;
    height: auto;
}

.content {
    border-radius: 0 0 18px 18px;
}

.description {
    height: auto;
    width: auto;
}

.description p {
    margin: 0px;
    padding-left: 6px;
}

@media (max-width: 768px) {
    .cards {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 2;
        grid-template-areas:
        "card1 card2"
        "card3 .";
    }

    #card1 {
        grid-area: card1;
    }

    #card2 {
        grid-area: card2;
    }

    #card3 {
        grid-area: card3;
    }
}

@media (max-width: 375px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 30;
    }
}
